<html><head><style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:900i&display=swap');

  body{
    background:yellow;
  	font-family: 'Montserrat', sans-serif;
  }

  span {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:120px;
  	letter-spacing:0.1em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
    text-shadow:
  						8px 8px #ff1f8f,
  						20px 20px #000000;
  }
  .sub {
    position: relative;
    float: left;
    display: contents;
    font-size: 62px;
    text-shadow: none;
  }
</style>
</head><body><div style="
    max-width: 710px;
    margin: auto;
    display: grid;
    place-content: center;
">
<div><span style="
    max-width: 710px;
    margin: auto;
">Happy birthday, Lesia!<br><span class="sub">from Mykola</span></span></div>
</div>
</body></html>
